# contentstack-android-ecommerce-app

./: LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: sca-scan.yml
app/: build.gradle
app/src/androidTest/java/com/contentstack/contentstack_android_ecommerce_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contentstack/contentstack_android_ecommerce_app/: Extension.kt  MainActivity.kt  ProductActivity.kt  ProductAdapter.kt  SplashActivity.kt  SuggestedItemAdapter.kt  ViewJSONRte.kt  models.kt
app/src/main/res/drawable/: btn_background.xml  ic_love.xml  ic_search.xml  violet_circular_border.xml  white_circular_border.xml
app/src/main/res/drawable-v24/: violet_circular_top_both_end.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_splash.xml  header.xml  lamp_recycler_view_item.xml  price_review_title_section.xml  suggested_for_you_section.xml  suggested_view_item.xml  view_json_rte.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/contentstack/contentstack_android_ecommerce_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
